/*
On OS X, basic text manipulations (left, right, command+left, etc) make use of the system key bindings,
and don't need to be repeated here. Anything listed here will take precedence, however.
*/
[
    { "keys": ["super+alt+shift+w"], "command": "unicode_characters_to_escape_sequences" },
    { "keys": ["super+alt+shift+e"], "command": "unicode_escape_sequences_to_characters" }
]
